LoadPlugin python
TypesDB "/home/vcap/app/.java-buildpack/sigfx_agent/collectd/plugins/signalfx/types.db.plugin"
<Plugin python>
  ModulePath "/home/vcap/app/.java-buildpack/sigfx_agent/collectd/plugins/signalfx/src"
  LogTraces true
  Interactive false
  Import "signalfx_metadata"
  <Module signalfx_metadata>
    Notifications true
    URL "https://ingest.signalfx.com/v1/collectd<%= DIMS %>"
    Token "<%= ENV['API_TOKEN'] %>"
    NotifyLevel "OKAY"
    Interval 10
  </Module>
</Plugin>
